<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="nav-container">
      <header>
        <a href="index.html" class="logo">Sugat Dhole</a>
        <nav>
          <ul>
            <li><a href="#">My Work</a></li>
            <li><a href="#">My Skills</a></li>
            <li><a href="#">Hire Me</a></li>
          </ul>
        </nav>
      </header>
      <div class="social-header">
        <ul>
          <li>
            <a href="#"><img src="Images/github_logo.png" alt="github" /></a>
          </li>
          <li>
            <a href="www.linkedin.com/in/sugat-dhole-a87149174"
              ><img src="Images/linkedin_logo.png" alt="linkedIn"
            /></a>
          </li>
          <li>
            <a href="#"><img src="Images/twitter_logo.png" alt="twitter" /></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="home">
      <div class="content">
        <h1 class="stagger1">Beautifully Crafted Web Experience</h1>
        <div class="meet stagger1">
          <span>👇</span>
          <p>Meet Sugat Dhole</p>
        </div>
      </div>
    </div>

    <section class="featured">
      <div class="left">
        <div class="inner transition2">
          <p class="subtitle">Recent Project</p>
          <a href="#" class="featured-title">sudo@clouds</a>
          <p class="featured-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
            numquam harum minus atque molestiae veritatis voluptates blanditiis
            at quibusdam neque.
          </p>
        </div>
      </div>
      <img
        class="right transition2"
        src="Images/project1.png"
        alt="Recent project"
      />
    </section>

    <section class="skills">
      <div class="skills-container">
        <ul>
          <li class="transition2">
            <div class="icon-container one">
              <img src="Images/mouse-arrow.svg" alt="UI-UX Icon" />
            </div>
            <p class="skill-title">UI UX Design</p>
            <p class="featured-desc skill-desc">
              Lorem ipsum dolor sit amet consectetur.
            </p>
          </li>
          <li class="transition2">
            <div class="icon-container two">
              <img src="Images/mouse-arrow.svg" alt="UI-UX Icon" />
            </div>
            <p class="skill-title">UI UX Design 2</p>
            <p class="featured-desc skill-desc">
              Lorem ipsum dolor sit amet consectetur.
            </p>
          </li>
          <li class="transition2">
            <div class="icon-container three">
              <img src="Images/mouse-arrow.svg" alt="UI-UX Icon" />
            </div>
            <p class="skill-title">UI UX Design 3</p>
            <p class="featured-desc skill-desc">
              Lorem ipsum dolor sit amet consectetur.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="portfolio">
      <div class="portfolio-container transition3">
        <div class="portfolio-left">
          <div class="inner">
            <p class="subtitle">Guitar App</p>
            <p class="feature-title">Fretastic.com</p>
            <p class="subtitle">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos, soluta. Ipsam, dicta quod!
            </p>
          </div>
        </div>
        <a href="#"><img src="Images/project1.png" alt="Some Image" /></a>
      </div>

      <div class="portfolio-container transition3">
        <div class="portfolio-left">
          <div class="inner">
            <p class="subtitle">Guitar App</p>
            <p class="feature-title">Fretastic.com</p>
            <p class="subtitle">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos, soluta. Ipsam, dicta quod!
            </p>
          </div>
        </div>
        <a href="#"><img src="Images/project1.png" alt="Some Image" /></a>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
      integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"
      integrity="sha512-QcYm1q7RbnXmwY7HJ0H7938IS0MalTPYqGUF0fIwQgEjMBt2tqjDBt+R5I+ppdwEohjMdHnFU0H+RxmrGQ8qcg=="
      crossorigin="anonymous"
    ></script>

    <script>
      gsap.registerPlugin(ScrollTrigger);
      var t1 = gsap.timeline();

      t1.from(".content", {
        y: "-30%",
        opacity: 0,
        duration: 2,
        ease: Power4.easeOut,
      });

      t1.from(
        ".stagger1",
        {
          y: -50,
          opacity: 0,
          stagger: 0.3,
          ease: Power4.easeOut,
          duration: 2,
        },
        "-=1.5"
      );

      gsap.from(".transition2", {
        scrollTrigger: {
          trigger: ".transition2",
          start: "top bottom",
        },
        y: 50,
        opacity: 0,
        duration: 1.2,
        stagger: 0.3,
      });

      gsap.from(".transition3", {
        scrollTrigger: {
          trigger: ".transition3",
          start: "top center",
        },
        y: 50,
        opacity: 0,
        duration: 1.2,
        stagger: 0.6,
      });
    </script>
  </body>
</html>
